
<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>About Me</h1>
			<div id="nav">
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Coursework</a></li>
					<li><a href="">Artifacts</a></li>
                    <li><a href="">Creative</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Hello! My name is Josh. I am a student at Bellevue College. I enjoy mountian biking, video games, and electronic music. <br>
              I plan to get a degree in Music Technology to expand my music production and composition skills. <br>
              I hope with this degree I can go on to combine my love for music and videogames by working and a game studio to do music and sound effects for videogames.</p>
                
			</div>
			
		<div id="footer">
			<p>&copy; Copyright 2023</p>
		</div>
	</body>
</html>
