
<!DOCTYPE html>
<html>
	<head>
		<title>Artifacts</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
            img {
                width: 100px;
                padding: 20px;
               
            }
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
            #artifacts {
				height: 20em;
				margin-bottom: 1em;
				background-color: #efefef;}
          
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Artifacts</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="coursework.html">Coursework</a></li>
					<li><a href="artifacts.html">Artifacts</a></li>
                    <li><a href="creative.html">Creative</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="artifacts">
				<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/A_Confident_Cartoon_Businesswoman.svg/440px-A_Confident_Cartoon_Businesswoman.svg.png?20221001212856" alt="Picture of Applicant" title="Picture of Applicant">                  
                <img src="https://www.clker.com/cliparts/V/7/z/H/T/A/knight-chess.svg" alt="Chess icon" title="Chess icon"><br> 
                  <li><a href="https://josh-goble.github.io/prog109/a1/index.html"target="blank">Artifact 1: Create a Resume</a></li>
                  <li><a href="https://josh-goble.github.io/prog109/chess/index.html"target="blank">Artifact 2: Chessboard</a></li>
              </p>
			</div>
		
		<div id="footer">
			<p>&copy; Copyright 2023</p>
		</div>
	</body>
</html>
