
<!DOCTYPE html>
<html>
	<head>
		<title>Coursework</title>
		<style type="text/css">
			* {
				font-family: Arial, Verdana, sans-serif;
				color: #665544;
				text-align: center;}
			body {
				width: 90%;
				margin: 0 auto;}
			#content {
				overflow: auto;}
			#nav, #feature, #footer {
				margin: 1%;}
			.column1, .column2, .column3 {
				width: 31.3%;
				float: left;
				margin: 1%;}
			.column3 {
				margin-right: 0%;}
			li {
				display: inline;
				padding: 0.5em;}
			#nav, #footer {
				background-color: #efefef;
				padding: 0.5em 0;}
			#feature, .article {
				height: 10em;
				margin-bottom: 1em;
				background-color: #efefef;}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>Coursework</h1>
			<div id="nav">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="coursework.html">Coursework</a></li>
					<li><a href="">Artifacts</a></li>
                    <li><a href="">Creative</a></li>
					<li><a href="">Contact</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="feature">
				<p>Course: MUSC 156 - Audio Engineering & Production 1
                <li><a href="https://catalog.bellevuecollege.edu/preview_course_nopop.php?catoid=8&coid=32550" target="blank">Catalog Link </a></li><br>
              Instructor: Kelly Kunz</p>
			</div>
			
		<div id="footer">
			<p>&copy; Copyright 2023</p>
		</div>
	</body>
</html>
